REACT_APP_SUPABASE_URL=https://ygtguyvvzfwcijahjqwy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndGd1eXZ2emZ3Y2lqYWhqcXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDkzMTYsImV4cCI6MjA3NTkyNTMxNn0.T0MIx0evLj7jgm67z-SEXJ9ox0w5tJSc-anBL7sypqA
